<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Igneo Academy | Team</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style/igneo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
  <div class="header always-solid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="/">
            <div class="item">
              <img class="logo show-solid" src="/images/logo-outline.png" alt="">
              <img class="logo hide-solid" src="/images/logo-white.png" alt="">
            </div>
          </a>
          <div class="right">
            <a href="/program">
              <div class="item">THE PROGRAM</div>
            </a>
            <a href="/team">
              <div class="item selected">OUR TEAM</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container top-pad">
    <div class="row spaced">
      <div class="col-sm-8 col-sm-offset-2">
        <br><br>
        <p class="big bold centered spaced">THE IGNEO TEAM</p>
        <p class="centered">The Igneo team represents diverse interests and backgrounds, together boasting years of software engineering, teaching, and leadership experience.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 spaced">
        <img class="icon person" src="/images/people/rafi.jpg" alt="">
      </div>
      <div class="col-sm-4 spaced">
        <br>
        <p class="spaced"><b>RAFI KHAN</b>, Founder / Head Teacher</p>
        <p></p>
      </div>
    <!-- </div>
    <div class="row big-spaced"> -->
      <div class="col-sm-2 spaced">
        <img class="icon person" src="/images/people/cezar.jpg" alt="">
      </div>
      <div class="col-sm-4 spaced">
        <br>
        <p class="spaced"><b>CEZAR MOCAN</b>, Teaching / Curriculum Development</p>
        <!-- <p>Some thoughts about Cezar</p> -->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 spaced">
        <img class="icon person" src="/images/people/abdel3.jpg" alt="">
      </div>
      <div class="col-sm-4 spaced">
        <br>
        <p class="spaced"><b>ABDEL MORSY</b>, Design / Marketing</p>
        <!-- <p>Some thoughts about Abdel</p> -->
      </div>
    </div>
    <hr>
    <div class="row spaced">
      <div class="col-sm-8 col-sm-offset-2">
        <p class="banner">Our Advisers</p>
        <p class="centered">Our advisers are industry leaders, having led universities, education movements, and companies large and small.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 spaced">
        <img class="small person" src="/images/people/hersh.jpg" alt="">
        <p class="bold spaced centered">RICHARD HERSH</p>
        <p class="small">
          Senior Consultant at Keeling & Associates; Former President of Trinity College and Hobart & William Smith Colleges
        </p>
      </div>
      <div class="col-sm-4 spaced">
        <img class="small person" src="/images/people/franke.jpg" alt="">
        <p class="bold spaced centered">BAKER FRANKE</p>
        <p class="small">
          Curriculum Development at Code.org; former AP Computer Science Teacher
        </p>
      </div>
      <div class="col-sm-4 spaced">
        <img class="small person" src="/images/people/aaron.jpg" alt="">
        <p class="bold spaced centered">AARON FUCHS</p>
        <p class="small">CEO of iXperience (<a href="http://ixperience.co.za" target="_blank">ixperience.co.za</a>)</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 spaced">
        <img class="small person" src="/images/people/darren.jpg" alt="">
        <p class="bold spaced centered">DARREN KRAMER</p>
        <p class="small">CTO of iXperience, investor and founder of multiple social enterprises in Cape Town</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      Igneo: learning, reimagined. &copy; 2015
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/scripts/igneo.js"></script>
</body>
</html>